spring.application.name=Jobify
spring.datasource.url=jdbc:mysql://localhost:3306/jobify
spring.datasource.username=root
spring.datasource.password=rocky

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false